[gd_scene format=3 uid="uid://btn72fbhphq7r"]

[ext_resource type="Script" uid="uid://nxp7ki2sog17" path="res://Ryan/scripts/shrine.gd" id="1_40wtv"]
[ext_resource type="Texture2D" uid="uid://on0x0ucy3u3h" path="res://Ryan/ASSET/shrine.png" id="2_jh535"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4d7qq"]
size = Vector2(196, 109)

[node name="Shrine" type="Node2D" unique_id=2013248834]

[node name="Area2D" type="Area2D" parent="." unique_id=1702134170]
script = ExtResource("1_40wtv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1072438556]
position = Vector2(-6, -259.5)
shape = SubResource("RectangleShape2D_4d7qq")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=882977977]
position = Vector2(-10, -350)
texture = ExtResource("2_jh535")

[node name="InteractLabel" type="Label" parent="Area2D" unique_id=989927727]
offset_right = 40.0
offset_bottom = 23.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1965933674]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1146083934]
offset_right = 40.0
offset_bottom = 40.0

[node name="DialogueLabel" type="Label" parent="CanvasLayer/Panel" unique_id=1361767498]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
