[gd_scene format=3 uid="uid://dnjof487jphtd"]

[ext_resource type="PackedScene" uid="uid://2kbctv414qu3" path="res://Ryan/scenes/map.tscn" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://cpkpa0dmt5c6t" path="res://Ryan/scenes/sign.tscn" id="2_feb5d"]

[node name="Game" type="Node2D" unique_id=1147886803]

[node name="Map2" parent="." unique_id=1295569904 instance=ExtResource("1_e2o6t")]

[node name="Map" parent="." unique_id=789948328 instance=ExtResource("1_e2o6t")]

[node name="Sign" parent="." unique_id=1176966440 instance=ExtResource("2_feb5d")]
