[gd_scene format=3 uid="uid://bqvdg7pouxqmn"]

[ext_resource type="PackedScene" uid="uid://cm4inw2paf7ug" path="res://Collaborations/player.tscn" id="1_3ui14"]
[ext_resource type="PackedScene" uid="uid://p41n4cfshls6" path="res://Milton/SCENES/wisp.tscn" id="2_gt2en"]

[node name="Game" type="Node2D" unique_id=2025736409]

[node name="Player" parent="." unique_id=448614660 instance=ExtResource("1_3ui14")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1307286276]
position = Vector2(-6, -6)

[node name="game" parent="." unique_id=366770284 instance=ExtResource("2_gt2en")]
