[gd_scene format=3 uid="uid://r4ti7v0v4ev4"]

[ext_resource type="Texture2D" path="res://Ryan/ASSET/Gemini_Generated_Image_uh6kn1uh6kn1uh6k.png" id="1_cxyll"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsgnt"]

[node name="Shrine" type="Node2D" unique_id=424679389]

[node name="Area2D" type="Area2D" parent="." unique_id=253925112]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1354463506]
shape = SubResource("RectangleShape2D_jsgnt")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=637622483]
texture = ExtResource("1_cxyll")

[node name="InteactLabel" type="Label" parent="Area2D" unique_id=1618092938]
offset_right = 40.0
offset_bottom = 23.0
