[gd_scene format=3 uid="uid://dbqt1lel8eual"]

[ext_resource type="Texture2D" uid="uid://dyn72xmlk6x7u" path="res://ASSETS/Bullet.png" id="1_lbs8t"]
[ext_resource type="Script" uid="uid://cmhr4bnen0mkf" path="res://SCRIPT/enemybullet.gd" id="2_vgyrd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cjadv"]
atlas = ExtResource("1_lbs8t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q360c"]
atlas = ExtResource("1_lbs8t")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_476g5"]
animations = [{
"frames": [{
"duration": 1.3,
"texture": SubResource("AtlasTexture_cjadv")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_q360c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wjhjw"]
radius = 5.0
height = 20.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" unique_id=1348124927]
sprite_frames = SubResource("SpriteFrames_476g5")
frame_progress = 0.62032235
script = ExtResource("2_vgyrd")

[node name="Area2D" type="Area2D" parent="." unique_id=1175492230]
position = Vector2(4, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=755898977]
position = Vector2(-3, 1)
shape = SubResource("CapsuleShape2D_wjhjw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=237474150]
rect = Rect2(-5, -16, 13, 28)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
