[gd_scene format=3 uid="uid://ciwpxsn0wvl5f"]

[ext_resource type="Script" uid="uid://ceom2q6m8jwqf" path="res://SCRIPT/miniboss.gd" id="1_3vnbo"]
[ext_resource type="Texture2D" uid="uid://csv7t8yv4q5qw" path="res://ASSETS/MINIBOSS1.png" id="2_0n6u8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5h1kq"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ag2oi"]
atlas = ExtResource("2_0n6u8")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm8ka"]
atlas = ExtResource("2_0n6u8")
region = Rect2(0, 54, 54, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_nf76n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag2oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm8ka")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MINIBOSS1" type="Node2D" unique_id=1991419271]

[node name="MINIBOSS" type="CharacterBody2D" parent="." unique_id=734802977]
script = ExtResource("1_3vnbo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MINIBOSS" unique_id=587683153]
shape = SubResource("CircleShape2D_5h1kq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MINIBOSS" unique_id=1684864648]
sprite_frames = SubResource("SpriteFrames_nf76n")

[node name="Timer" type="Timer" parent="MINIBOSS" unique_id=2042086711]
wait_time = 2.0
autostart = true

[node name="PLAYERPH" type="CharacterBody2D" parent="." unique_id=277438076]
position = Vector2(708, 462)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PLAYERPH" unique_id=4850304]
shape = SubResource("CircleShape2D_5h1kq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PLAYERPH" unique_id=1238357324]
sprite_frames = SubResource("SpriteFrames_nf76n")
