[gd_scene format=3 uid="uid://by18emydos1cv"]

[ext_resource type="Texture2D" uid="uid://ckx1srvw644m8" path="res://ASSETS/WispPL.png" id="1_64nw0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_85fgi"]
atlas = ExtResource("1_64nw0")
region = Rect2(0, 0, 54, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_go338"]
atlas = ExtResource("1_64nw0")
region = Rect2(0, 32, 54, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a1cqo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85fgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go338")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5f78h"]
radius = 7.0

[node name="sprite" type="CharacterBody2D" unique_id=103099938]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1502775246]
position = Vector2(-2, -15)
sprite_frames = SubResource("SpriteFrames_a1cqo")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.91849566

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1815081584]
position = Vector2(-1, -15)
shape = SubResource("CircleShape2D_5f78h")
