[gd_scene format=3 uid="uid://p41n4cfshls6"]

[ext_resource type="Script" uid="uid://cwi3b0kfbdo5m" path="res://Milton/SCRIPT/wisp.gd" id="1_737wa"]
[ext_resource type="Texture2D" uid="uid://ckx1srvw644m8" path="res://Milton/ASSETS/WispPL.png" id="2_darcm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x60hi"]
atlas = ExtResource("2_darcm")
region = Rect2(0, 0, 54, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5yo2"]
atlas = ExtResource("2_darcm")
region = Rect2(0, 32, 54, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7svck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x60hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5yo2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ocxd"]
size = Vector2(14, 19)

[node name="wisp" type="Node2D" unique_id=366770284]

[node name="wisp" type="CharacterBody2D" parent="." unique_id=1034952120]
script = ExtResource("1_737wa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wisp" unique_id=1793580729]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_7svck")
frame_progress = 0.012021037

[node name="CollisionShape2D" type="CollisionShape2D" parent="wisp" unique_id=596113365]
position = Vector2(2, -14)
shape = SubResource("RectangleShape2D_6ocxd")
disabled = true
