[gd_scene format=3 uid="uid://p41n4cfshls6"]

[ext_resource type="Script" uid="uid://cwi3b0kfbdo5m" path="res://Milton/SCRIPT/wisp.gd" id="1_737wa"]
[ext_resource type="Texture2D" uid="uid://ckx1srvw644m8" path="res://Milton/ASSETS/WispPL.png" id="2_darcm"]
[ext_resource type="Texture2D" uid="uid://ddlg5cs5wmnnb" path="res://Milton/ASSETS/AWAKENINGWISP.png" id="2_mu0rw"]
[ext_resource type="Texture2D" uid="uid://beca4bxeueepq" path="res://Milton/ASSETS/DEATHWISP (1).png" id="4_8uqdq"]
[ext_resource type="Texture2D" uid="uid://dt5whvqiwfyqi" path="res://Milton/ASSETS/WispSlumber.png" id="5_j14uf"]
[ext_resource type="Script" uid="uid://wchuq7euq7yl" path="res://Milton/SCENES/wisp_healthbar.gd" id="6_m2vnl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ea0i4"]
atlas = ExtResource("2_mu0rw")
region = Rect2(0, 0, 51, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ekw2"]
atlas = ExtResource("2_mu0rw")
region = Rect2(51, 0, 51, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ncb"]
atlas = ExtResource("2_mu0rw")
region = Rect2(0, 32, 51, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4ifq"]
atlas = ExtResource("2_mu0rw")
region = Rect2(51, 32, 51, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lclb"]
atlas = ExtResource("2_mu0rw")
region = Rect2(0, 64, 51, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2mhg"]
atlas = ExtResource("2_mu0rw")
region = Rect2(51, 64, 51, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_043p0"]
atlas = ExtResource("2_mu0rw")
region = Rect2(0, 96, 51, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x60hi"]
atlas = ExtResource("2_darcm")
region = Rect2(0, 0, 54, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5yo2"]
atlas = ExtResource("2_darcm")
region = Rect2(0, 32, 54, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhlg3"]
atlas = ExtResource("4_8uqdq")
region = Rect2(0, 0, 51, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxyir"]
atlas = ExtResource("4_8uqdq")
region = Rect2(51, 0, 51, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj1g3"]
atlas = ExtResource("4_8uqdq")
region = Rect2(0, 32, 51, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjrjh"]
atlas = ExtResource("4_8uqdq")
region = Rect2(51, 32, 51, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opk41"]
atlas = ExtResource("4_8uqdq")
region = Rect2(0, 64, 51, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpml3"]
atlas = ExtResource("4_8uqdq")
region = Rect2(51, 64, 51, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgdcc"]
atlas = ExtResource("4_8uqdq")
region = Rect2(0, 96, 51, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5nce"]
atlas = ExtResource("4_8uqdq")
region = Rect2(51, 96, 51, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4jor"]
atlas = ExtResource("5_j14uf")
region = Rect2(0, 0, 51, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g34j"]
atlas = ExtResource("5_j14uf")
region = Rect2(0, 32, 51, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpwak"]
atlas = ExtResource("5_j14uf")
region = Rect2(0, 64, 51, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7svck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea0i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ekw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ncb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4ifq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lclb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2mhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_043p0")
}],
"loop": true,
"name": &"Awakening",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x60hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5yo2")
}],
"loop": true,
"name": &"CHASE",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhlg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxyir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj1g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjrjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opk41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpml3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgdcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5nce")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4jor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g34j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpwak")
}],
"loop": true,
"name": &"slumber",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ocxd"]
size = Vector2(16, 23)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_chd4g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i328u"]
bg_color = Color(0.7882353, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uebtv"]
bg_color = Color(0.14901337, 0.1387366, 0.12772954, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ech8"]
bg_color = Color(0.9079417, 0.9079417, 0.90794164, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_e25i7"]
radius = 205.07803

[sub_resource type="CircleShape2D" id="CircleShape2D_mu0rw"]
radius = 44.570168

[node name="wisp" type="Node2D" unique_id=366770284 groups=["enemies"]]

[node name="wisp" type="CharacterBody2D" parent="." unique_id=1034952120]
script = ExtResource("1_737wa")

[node name="DamageTimer" type="Timer" parent="wisp" unique_id=1989245429]
wait_time = 0.2
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wisp" unique_id=1793580729]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_7svck")
animation = &"CHASE"
autoplay = "death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="wisp" unique_id=596113365]
visible = false
position = Vector2(1, -12.5)
shape = SubResource("RectangleShape2D_6ocxd")

[node name="healthbar" type="ProgressBar" parent="wisp" unique_id=1576451402]
z_index = 1
offset_left = -9.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = -30.0
theme_override_styles/background = SubResource("StyleBoxEmpty_chd4g")
theme_override_styles/fill = SubResource("StyleBoxFlat_i328u")
value = 100.0
show_percentage = false
script = ExtResource("6_m2vnl")

[node name="damagebar" type="ProgressBar" parent="wisp/healthbar" unique_id=1277563790]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_uebtv")
theme_override_styles/fill = SubResource("StyleBoxFlat_7ech8")
value = 100.0
show_percentage = false

[node name="detection_area" type="Area2D" parent="wisp" unique_id=1158556521]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="wisp/detection_area" unique_id=1519351001]
position = Vector2(0, -19)
shape = SubResource("CircleShape2D_e25i7")

[node name="DetectionIcon" type="Label" parent="wisp" unique_id=751717733]
visible = false
offset_left = -3.0
offset_top = -63.0
offset_right = 37.0
offset_bottom = -29.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "!"

[node name="DetectionTimer" type="Timer" parent="wisp" unique_id=1588213497]

[node name="before death timer" type="Timer" parent="wisp" unique_id=1391326808]
wait_time = 1.2

[node name="DEATHBOX" type="Area2D" parent="wisp" unique_id=67092767]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wisp/DEATHBOX" unique_id=15926648]
position = Vector2(1.5, -13.5)
shape = SubResource("CircleShape2D_mu0rw")

[connection signal="timeout" from="wisp/DamageTimer" to="wisp" method="_on_damage_timer_timeout"]
[connection signal="timeout" from="wisp/DamageTimer" to="wisp/healthbar" method="_on_timer_timeout"]
[connection signal="body_entered" from="wisp/detection_area" to="wisp" method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="wisp/detection_area" to="wisp" method="_on_detection_area_body_exited"]
[connection signal="timeout" from="wisp/DetectionTimer" to="wisp" method="_on_detection_timer_timeout"]
[connection signal="timeout" from="wisp/before death timer" to="wisp" method="_on_before_death_timer_timeout"]
[connection signal="area_entered" from="wisp/DEATHBOX" to="wisp" method="_on_deathbox_area_entered"]
[connection signal="area_exited" from="wisp/DEATHBOX" to="wisp" method="_on_deathbox_area_exited"]
[connection signal="body_entered" from="wisp/DEATHBOX" to="wisp" method="_on_deathbox_body_entered"]
[connection signal="body_exited" from="wisp/DEATHBOX" to="wisp" method="_on_deathbox_body_exited"]
