[gd_scene format=3 uid="uid://rmxoid0vm7wu"]

[ext_resource type="PackedScene" uid="uid://cddkrkh2ia26f" path="res://Tristan/Scenes/player.tscn" id="1_f3pip"]

[node name="game" type="Node2D" unique_id=1350308905]

[node name="Player" parent="." unique_id=448614660 instance=ExtResource("1_f3pip")]
position = Vector2(45, 40)

[node name="Camera2D" type="Camera2D" parent="." unique_id=474562306]
position = Vector2(134, 83)
zoom = Vector2(4, 4)
