[gd_scene format=3 uid="uid://dbt5g3y23bt4v"]

[ext_resource type="PackedScene" uid="uid://cddkrkh2ia26f" path="res://Tristan/Scenes/player.tscn" id="1_hdlcn"]

[node name="Player2" unique_id=448614660 instance=ExtResource("1_hdlcn")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=230395929]
animation = &"idle"
autoplay = "idle"
frame_progress = 0.66561574
